server {
    listen          {{ nginx_listen_port }};
    server_name     {{ host }};
    root            {{ wp_doc_root }};

    index index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
    location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }
    location ~ /. { deny  all; access_log off; log_not_found off; }

    location / {
        # This is cool because no php is touched for static content
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ \.php$ {
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
    location ~* .(css|js|png|jpg|jpeg|gif|ico)$ { expires 1d; }
}